# interview-agent

interview-agent-java/: .env  .env.example  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
interview-agent-java/data/eval/: dataset_v1.json  manifest.json
interview-agent-java/data/eval/reports/: eval_report_20260614_145422.json  eval_report_20260614_145422.md  eval_report_20260614_145535.json  eval_report_20260614_145535.md  eval_report_20260614_145914.json  eval_report_20260614_145914.md  eval_report_20260614_151045.json  eval_report_20260614_151045.md
interview-agent-java/src/main/java/com/interview/agent/: InterviewAgentApplication.java
interview-agent-java/src/main/java/com/interview/agent/agent/: AgentUtils.java  ChatAgent.java  Evaluator.java  IntentRouter.java  Interviewer.java  JDAnalyzer.java  QuestionPlanner.java  ResumeMatcher.java  ReviewPlanner.java
interview-agent-java/src/main/java/com/interview/agent/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java  UserEntity.java  UserRepository.java
interview-agent-java/src/main/java/com/interview/agent/config/: AppConfig.java  MilvusConfig.java  PasswordEncoderConfig.java  RagHttpClientAutoConfig.java  SecurityConfig.java  SkillConfig.java  WebSocketConfig.java
interview-agent-java/src/main/java/com/interview/agent/controller/: SessionController.java
interview-agent-java/src/main/java/com/interview/agent/converter/: ConversationMessagesConverter.java  EvaluationReportConverter.java  InterviewStateConverter.java  JDAnalysisConverter.java  JsonAttributeConverter.java  QuestionPlanConverter.java  ResumeConverter.java  ResumeMatchResultConverter.java  ReviewPlanConverter.java
interview-agent-java/src/main/java/com/interview/agent/graph/: InterviewCallbacks.java  Orchestrator.java  QuestionPool.java  StageScheduler.java  UserQuitException.java
interview-agent-java/src/main/java/com/interview/agent/handler/: HealthController.java  WebSocketHandler.java
interview-agent-java/src/main/java/com/interview/agent/loader/: DocumentLoader.java  DocxLoader.java  PdfLoader.java  QuestionParser.java  WebLoader.java
interview-agent-java/src/main/java/com/interview/agent/mcp/: GitHubTool.java  WebScraperTool.java
interview-agent-java/src/main/java/com/interview/agent/memory/: CombinedStore.java  LongTermMemory.java  MySQLStore.java  RedisStore.java  ShortTermMemory.java  UserProfile.java
interview-agent-java/src/main/java/com/interview/agent/model/: AnswerScore.java  ClientMsg.java  ConversationMessage.java  EvaluationReport.java  InterviewState.java  JDAnalysis.java  PlannedQuestion.java  QAPair.java  QuestionDirection.java  QuestionDirectionPlan.java  QuestionPlan.java  Resume.java  ResumeMatchResult.java  ReviewPlan.java  ServerMsg.java  Session.java
interview-agent-java/src/main/java/com/interview/agent/rag/: BM25Manager.java  BM25Retriever.java  CrossEncoderRerankStrategy.java  LlmRerankStrategy.java  MilvusStore.java  NoneRerankStrategy.java  RRFusion.java  RagDocument.java  RerankStrategy.java  Reranker.java
interview-agent-java/src/main/java/com/interview/agent/rag/eval/: EvalCommandRunner.java  EvalMetrics.java  EvalReport.java  EvalReportRenderer.java  EvalSample.java  ManifestEntry.java  MetricsSummary.java  RagConfigSnapshot.java  RagQualityEvaluator.java  RetrievalEvaluator.java  SampleResult.java
interview-agent-java/src/main/java/com/interview/agent/repository/: SessionRepository.java
interview-agent-java/src/main/java/com/interview/agent/service/: SessionCacheService.java  SessionService.java
interview-agent-java/src/main/java/com/interview/agent/skill/: ConceptTutorSkill.java  ProjectHighlightSkill.java  QuickQuizSkill.java  Skill.java  SkillRegistry.java  SkillResponse.java  SkillState.java  SkillUtils.java  TechCompareSkill.java
interview-agent-java/src/main/resources/: IKAnalyzer.cfg.xml  application.yml  ik_ext.dic
interview-agent-java/src/test/java/com/interview/agent/agent/: ReviewPlannerTest.java
interview-agent-java/src/test/java/com/interview/agent/model/: ResumeMatchResultTest.java
interview-agent-java/src/test/java/com/interview/agent/rag/: BM25RetrieverTest.java  CrossEncoderRerankStrategyTest.java  RerankerTest.java
interview-agent-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
interview-agent-web/src/: App.tsx  index.css  main.tsx
interview-agent-web/src/api/: auth.ts  session.ts  ws.ts
interview-agent-web/src/components/: ActionDialog.tsx  ChatWindow.tsx  FileUpload.tsx  HistorySidebar.tsx  LoginPage.tsx  MessageBubble.tsx  NoticeDialog.tsx  PlanningDetailsCard.tsx  ReportCard.tsx  ResumeMatchCard.tsx  ReviewPlanCard.tsx  ScoreCard.tsx  Sidebar.tsx  StageIndicator.tsx
interview-agent-web/src/hooks/: useWebSocket.ts
interview-agent-web/src/store/: authStore.ts  chatStore.ts
interview-agent-web/src/types/: message.ts
